font_family Cosolas
font_size 14

# Đặt độ trong suốt
background_opacity 0.6
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a


# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background


cursor_shape underline
shell_integration no-cursor
tab_bar_style separator
tab_powerline_style slanted
tab_bar_edge top
tab_title_max_length 25
tab_title_template " {title} "
tab_separator " "

allow_remote_control yes
enabled_layouts splits

window_border_width 0

active_tab_foreground   #fafafa
active_tab_background   #262626
inactive_tab_foreground #cccccc
inactive_tab_background #1c1c1c
active_tab_font_style   normal
tab_bar_background #1c1c1c
tab_bar_margin_color #1c1c1c

selection_background #333333
selection_foreground none

window_padding_width 10

remember_window_size no
initial_window_width 75c
initial_window_height 20c

# map ctrl+shift+d launch --type=background --cwd=current sh -c "thunar \"$(pwd)\""

# close_on_child_death yes

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
# map ctrl+shift+e launch --type=background --cwd=current sh -c "/usr/bin/neovide --no-vsync --no-idle"

enabled_layouts tall:bias=50;full_size=1;mirrored=false

enable_audio_bell false

confirm_os_window_close 0
