# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Đặt quy tắc cho các cửa sổ không được hover
windowrulev2 = opacity 0.9, focus:0


#rule terminal
windowrulev2 = opacity 0.7, class:(foot)
windowrule = noblur, ^(foot)$
windowrulev2 = opacity 0.9, class:(Spotify)
#rule vscode

windowrulev2 = tile, class:(chromium) # Để chuyển thành cửa sổ dạng tiled fix app install


#CUSTOM TIKTOK WINDOWS LIKE A PHONE
windowrulev2 = float, title:Picture-in-Picture

