# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


# Monitor Configuration
monitor=desc:Acer Technologies Acer S191HQL LQG080014210,1366x768,0x0,1 # Acer DP1  Configuration


general {
    # Gaps and border
    gaps_in = 2
    gaps_out = 1
    gaps_workspaces = 50
    border_size = 1

    # Fallback colors
    col.active_border = rgba(ff5555cc)
    col.inactive_border = rgba(8be9fdcc)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}
